<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>welcome</title>
    <style>
        *{
            padding:0;margin:0;list-style: none;
        }
        html{
            width:100%;
            height:100%;
          font-size: 16px;
        }
        body{
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background:#000
        }
        form{
            margin-top:20px
        }
        button{
            width:3rem
        }
        pre{
            transform: scale(.5);
        }
       #app span{
           background:#000;
           display: -webkit-inline-box;
           width:.5rem;
           height:.5rem;
           line-height: .5rem;
       }
       #app>div{
           width: .5rem;

       }
       #app span.el{
        background:#000;
        color:#fff475
       }
    </style>
</head>

<body>
   
        <!-- <form action="/login" method="POST">
            账 号: <input type="id" name='id'><br/>
            密 码: <input type="pwd" name='pwd'><br/>
            <button type='submit'>go></button>
        </form> -->
        <div class="staggering-grid-demo" id="app" v-html="emojidata">
            
        </div> 
        
        <script src="anime.min.js"></script> 
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script>
    function escape2Html(str) {
  var arrEntities = { lt: "<", gt: ">", nbsp: " ", amp: "&", quot: '"' };
  return str.replace(/&(lt|gt|nbsp|amp|quot);/gi, function(all, t) {
    return arrEntities[t];
  });
}
    new Vue({
        el:'#app',
        data:{
            emojidata: `<%=emojidata%>`
        },
        mounted() {
            this.emojidata=escape2Html(this.emojidata)

            setTimeout(()=>{
                anime({
                targets: '.staggering-grid-demo .el',
                scale: [
                    {value: .1, easing: 'easeOutSine', duration: 500},
                    {value: 1, easing: 'easeInOutQuad', duration: 1200}
                ],
                loop:true,
               // delay: anime.stagger(100, {grid: [1, 5], from: 'center'})
                });
            },0)
			
		}

    })

</script>
    
</body>
</html>
