<!--pages/news/index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style="padding-top:{{gheight*2 + 20}}px">
  <view class="i-swipeout-demo" wx:for="{{newslist}}" wx:key="index" bindtap='details' data-aid="{{item.aid}}">
    <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
      <view slot="content">
        <i-cell i-class="i-cell-padding" title="{{item.title}}" label="{{item.pic}}">
        </i-cell>
      </view>
    </i-swipeout>
  </view>
</view>